<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:enabled="true"
        android:title="@string/title_activity_main" />

    <item
        android:id="@+id/navigation_res_info"
        android:enabled="true"
        android:title="@string/title_res_info" />

    <item
        android:id="@+id/navigation_review"
        android:enabled="true"
        android:title="@string/title_review" />

</menu>