<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CommentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="리뷰를 작성해주세요"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/g_bold"
        android:layout_gravity="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:theme="@style/review_star"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/reviewInput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/g_medium"
        android:gravity="top"
        android:hint="100자 이내로 작성해주세요."
        android:maxLength="100"
        android:padding="30dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/comment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:fontFamily="@font/g_medium"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FE9A2E" />
</LinearLayout>