<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_res_info"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/res_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/res_name"
        android:text="카이마루"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/res_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res_place"
        android:text="경기도 성남시 어쩌구 저쩌구"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/res_img"
        app:layout_constraintTop_toBottomOf="@id/res_name"/>

    <TextView
        android:id="@+id/res_time"
        android:text="몇시 부터 언제까지 우루루 그"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/res_img"
        app:layout_constraintTop_toBottomOf="@id/res_place"/>

    <TextView
        android:id="@+id/res_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/custom_like"
        android:drawableTint="@color/red"
        android:text="100"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/res_time"
        app:layout_constraintTop_toBottomOf="@id/res_place"/>

</androidx.constraintlayout.widget.ConstraintLayout>